{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@env/frontend": ["environments/frontend/environment.ts"],
      "@env/backend": ["environments/backend/environment.ts"],
      "@guiseek/backend/hosting": ["libs/backend/hosting/src/index.ts"],
      "@guiseek/backend/express": ["libs/backend/express/src/index.ts"],
      "@guiseek/backend/core": ["libs/backend/core/src/index.ts"],
      "@guiseek/shared": ["libs/shared/src/index.ts"],
      "@guiseek/web-app/feature/shell": ["libs/web-app/feature/shell/src/index.ts"],
      "@guiseek/web-app/feature/landing": ["libs/web-app/feature/landing/src/index.ts"],
      "@guiseek/ui/svg-viewer": ["libs/ui/svg-viewer/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
